<?php
	
	require_once '../../../private/conec_const_inhabilitacion.php';
	require_once '../../../private/encriptador.php';
	require_once '../../../private/config_constancias.php';

	if( $_POST ){

		//	print_r($_POST);
		//	die();
		//	Array ( [option] => all )
		
		session_start();

		$privilegio_oper = $_SESSION["const_Priv"];

		$sql = "SELECT * 
				FROM `usr_const_inhabilitados`
				WHERE `STATUS` <> 0 	 
					AND `PRIVILEGIO` <='$privilegio_oper'
				ORDER BY `NOMBRE` DESC ";

		//echo $sql."<br>";

		if( $result = mysqli_query($conexion,$sql) ){

			echo "<table id='tbl_usuarios' class='display mx-2' style='width:100%'>
			        <thead>
			            <tr>
			                <th><div class='text-center'>#</div></th>
			                <th><div class='text-center'>Nombre</div></th>
			                <th><div class='text-center'>Apellido Paterno</div></th>
			                <th><div class='text-center'>Apellido Materno</div></th>
           				    <th><div class='text-center'>Correo Electrónico</div></th>
           				    <th><div class='text-center'>Privilegio</div></th>
					        <th><div class='text-center'>Status</div></th>
			                <th><div class='text-center'>Acciones</div></th>
			            </tr>
			        </thead>
			        <tbody>";

			if( mysqli_num_rows($result) !=0 ){

				$contador = 1;

				while( $row = mysqli_fetch_assoc($result) ){

					$id_enc = encriptaID($row['ID_USR_CONST']);

					$nombre = utf8_encode($row["NOMBRE"]);
					$aPaterno = utf8_encode($row["A_PATERNO"]);
					$aMaterno = utf8_encode($row["A_MATERNO"]);

					$eMail = $row["EMAIL"];

					$privilegios = muestraPrivilegios($row["PRIVILEGIO"]);

					$status = muestraStatus($row["STATUS"]);

					$link = muestraOpciones($id_enc,$row["STATUS"],$row["PRIVILEGIO"]);

					//$link_opciones = "<a href='#' title='Simular Pago'><i class='fas fa-dollar-sign text-danger'></i></a>";
					

					echo "	<tr>";
					echo "		<td align='center'>".$contador++."</td>";
                	echo "		<td align='center'>$nombre</td>";
                	echo "		<td align='center'>$aPaterno</td>"; 
                	echo "		<td align='center'>$aMaterno</td>";
                	echo "		<td align='center'>$eMail </td>";
                	echo "		<td align='center'>$privilegios</td>";
                	echo "		<td align='center'>$status</td>";
                	echo "		<td align='center'>$link</td>";
                	echo "	</tr>";


				}

			}

			echo "	</tbody>
				</table>\n
				</div>";

			//****************************************************************************
			//		SE PONE NUEVAMENTE EL CODIGO JS PARA QUE SE MUESTREN LOS CONTROLES.			
		    //****************************************************************************

			echo "<script>
				var t = $('#tbl_usuarios').DataTable({

					//responsive: true,

					'order': [[ 1, 'asc']],

					dom: 'Bfrtip',
        			
        			//	buttons: ['copy', 'csv', 'excel', 'pdf', 'print'],
        			//	buttons: ['print','excel', 'pdf'],
        			buttons:[
        				{
	                		extend: 'print',
	                		messageTop: 'This print was produced using the Print button for DataTables'
	            		}, 'excel','pdf'],

        			columnDefs: [
			            { width: 200, targets: [1] },
			            { width: 100, targets: [2] },
			            { width: 100, targets: [3] },
			            { width: 250, targets: [4] }

			        ],
			 	
    				'language': {
    					
			            'lengthMenu': 'Mostrar _MENU_ registros por página',
			            'zeroRecords': 'No se Encontrarón Registros',
			            'info': 'Página _PAGE_ de _PAGES_',
			            'infoEmpty': 'Sin Registros Encontrados',
			            'infoFiltered': '(filtrado de _MAX_ registros en total)',
			            'paginate': {
					        'first': 'Primero',
					        'last': 'Último',
					        'next': 'Siguiente',
					        'previous': 'Anterior'
					    },
					    'decimal':        '.',
					    'emptyTable':     'Sin Registros para Mostrar',
					    'infoPostFix':    '',
					    'thousands':      ',',
					    'loadingRecords': 'CARGANDO REGISTROS...',
					    'processing':     'PROCESANDO...',
	    				'search':         'Buscar:'

			        }

			    });

				t.on( 'order.dt search.dt', function () {
			        t.column(0, {search:'applied', order:'applied'}).nodes().each( function (cell, i) {
			            cell.innerHTML = i+1;
			        } );
			    } ).draw();

			   /* $('#select_vista').change(function(){
					
					cargarSolicitudesPendientes($(this).val());

			    });

			    $('#select_vista').val($opcion);*/

			</script>";


		}

	}

	/*================================================
	=            FUNCTION 'muestraStatus'            =
	================================================*/
	
		function muestraStatus($status){

			if( $status == 0 )	return "<a href='#' class='text-danger' title='Web'><strong>ELIMINADO</strong></div>";
			if( $status == 1 )	return "<a href='#' class='text-success' title='Kiosko'><strong>ACTIVO</strong></div>";
			if( $status == 2 )	return "<a href='#' class='text-info'title='Ventanilla'><strong>SUSPENDIDO</strong></div>";

		}
	
	
	/*=====  End of FUNCTION 'muestraStatus'  ======*/
	


	/*=====================================================
	=            FUNCTION 'muestraPrivilegios'            =
	=====================================================*/
		
		function muestraPrivilegios($priv){

			if( $priv == 3 )			return "<h8 class='text-dark justify-content-center'><strong>VENTANILLA</strong></h8>";
			else if( $priv == 6 )		return "<h8 class='text-success justify-content-center'><strong>ADMINISTRADOR</strong></h8>";
			else if( $priv == 9 ) 	return "<h8 class='text-danger justify-content-center'><strong>SU-ADMIN</strong></h8>";

		}
		
		/*=====  End of FUNCTION 'muestraPrivilegios'  ======*/


	/*==================================================
	=            FUNCTION 'muestraOpciones'            =
	==================================================*/
	
		function muestraOpciones($id_enc,$status,$priv){

			$answer = "";

			//	BORRADO LÓGICO
			if( $status == 0 ){
				//	ACTIVAR USUARIO
				//$answer .= "<i class='fa fa-check mx-2' aria-hidden='true'></i>";

			}
			//	ACTIVO
			else if( $status == 1 ){
				//	BORRAR USUARIO, SUSPENDER USUARIO
				//	CAMBIAR CONTRASEÑA, 
				$answer .= "<a href='#' title='Resetear Contraseña' class='text-info' onClick='editPassword($id_enc);'><i class='fa fa-key mx-1' aria-hidden='true'></i></a>";
				$answer .= "<a href='#' title='Suspender' class='text-warning' onClick='standByUser($id_enc);'><i class='fa fa-times mx-1' aria-hidden='true'></i></a>";
				$answer .= "<a href='#' title='Eliminar' class='text-danger' onClick='deleteUser($id_enc);'><i class='fa fa-trash mx-1' aria-hidden='true'></i></a>";


			}
			//	SUSPENDIDO
			else if( $status == 2 ){
				//	Activar
				$answer .= "<a href='#' title='Activar Usuario' class='text-success' onClick='activateUser($id_enc);'><i class='fa fa-check mx-2' aria-hidden='true'></i></a>";
			}

			return $answer;

		}
	
		/*=====  End of FUNCTION 'muestraOpciones'  ======*/
	
	
	

?>